[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f1937.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"205
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"248
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"306
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"332
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"358
[s S230 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S239 . 1 `S230 1 . 1 0 ]
"380
[s S256 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S261 . 1 `S256 1 . 1 0 ]
"410
[s S278 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S287 . 1 `S278 1 . 1 0 ]
"435
[s S307 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S316 . 1 `S307 1 . 1 0 ]
"458
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S342 . 1 `S334 1 . 1 0 ]
"498
[s S365 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S378 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
"530
[s S405 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S414 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S418 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
"568
[s S445 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S453 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S457 . 1 `S445 1 . 1 0 `S453 1 . 1 0 ]
"595
[s S479 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S489 . 1 `S479 1 . 1 0 `S486 1 . 1 0 ]
"619
[s S508 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S513 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S515 . 1 `S508 1 . 1 0 `S513 1 . 1 0 ]
"650
[s S535 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S544 . 1 `S535 1 . 1 0 ]
"677
[s S565 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S574 . 1 `S565 1 . 1 0 ]
"704
[s S595 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S604 . 1 `S595 1 . 1 0 ]
"731
[s S625 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S634 . 1 `S625 1 . 1 0 ]
"753
[s S651 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S656 . 1 `S651 1 . 1 0 ]
"784
[s S673 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S682 . 1 `S673 1 . 1 0 ]
"817
[s S702 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S711 . 1 `S702 1 . 1 0 ]
"846
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S737 . 1 `S729 1 . 1 0 ]
"882
[s S759 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S768 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S773 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
"919
[s S798 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S807 . 1 `S798 1 . 1 0 ]
"950
[s S826 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S836 . 1 `S826 1 . 1 0 `S833 1 . 1 0 ]
"983
[s S857 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S864 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S866 . 1 `S857 1 . 1 0 `S864 1 . 1 0 ]
"1017
[s S887 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S896 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S900 . 1 `S887 1 . 1 0 `S896 1 . 1 0 ]
"1057
[s S926 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S935 . 1 `S926 1 . 1 0 ]
"1110
[s S961 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S974 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S980 . 1 `S961 1 . 1 0 `S970 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 ]
"1156
[s S1013 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1022 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S1026 . 1 `S1013 1 . 1 0 `S1022 1 . 1 0 ]
"1192
[s S1052 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S1061 . 1 `S1052 1 . 1 0 ]
"1218
[s S1082 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S1091 . 1 `S1082 1 . 1 0 ]
"1244
[s S1112 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S1121 . 1 `S1112 1 . 1 0 ]
"1270
[s S1142 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
[u S1151 . 1 `S1142 1 . 1 0 ]
"1292
[s S1168 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[s S1173 . 1 `uc 1 LATE 1 0 :3:0 
`uc 1 . 1 0 :5:3 
]
[u S1176 . 1 `S1168 1 . 1 0 `S1173 1 . 1 0 ]
"1324
[s S1196 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S1205 . 1 `S1196 1 . 1 0 ]
"1354
[s S1224 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S1232 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1236 . 1 `S1224 1 . 1 0 `S1232 1 . 1 0 ]
"1383
[s S1260 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1269 . 1 `S1260 1 . 1 0 ]
"1413
[s S1288 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1296 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1300 . 1 `S1288 1 . 1 0 `S1296 1 . 1 0 ]
"1438
[s S1319 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1322 . 1 `S1319 1 . 1 0 ]
"1455
[s S1331 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1335 . 1 `S1331 1 . 1 0 ]
"1481
[s S1349 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1358 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1361 . 1 `S1349 1 . 1 0 `S1358 1 . 1 0 ]
"1516
[s S1384 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1396 . 1 `S1384 1 . 1 0 `S1393 1 . 1 0 ]
"1549
[s S1418 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1425 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1427 . 1 `S1418 1 . 1 0 `S1425 1 . 1 0 ]
"1585
[s S1449 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1458 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1461 . 1 `S1449 1 . 1 0 `S1458 1 . 1 0 ]
"1624
[s S1486 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1495 . 1 `S1486 1 . 1 0 ]
"1657
[s S1515 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S1523 . 1 `S1515 1 . 1 0 ]
"1685
[s S1541 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1550 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1552 . 1 `S1541 1 . 1 0 `S1550 1 . 1 0 ]
"1712
[s S1574 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S1582 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S1584 . 1 `S1574 1 . 1 0 `S1582 1 . 1 0 ]
"1740
[s S1607 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
[u S1616 . 1 `S1607 1 . 1 0 ]
"1761
[s S1632 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
[s S1637 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S1639 . 1 `S1632 1 . 1 0 `S1637 1 . 1 0 ]
"1782
[s S1652 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1654 . 1 `S1652 1 . 1 0 ]
"1802
[s S1663 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1665 . 1 `S1663 1 . 1 0 ]
"1833
[s S1680 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1689 . 1 `S1680 1 . 1 0 ]
"1889
[s S1716 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1725 . 1 `S1716 1 . 1 0 ]
"1924
[s S1746 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1755 . 1 `S1746 1 . 1 0 ]
"1955
[s S1774 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1783 . 1 `S1774 1 . 1 0 ]
"1986
[s S1804 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1813 . 1 `S1804 1 . 1 0 ]
"2005
[s S1827 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S1830 . 1 `S1827 1 . 1 0 ]
"2037
[s S1848 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1857 . 1 `S1848 1 . 1 0 ]
"2064
[s S1879 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S1888 . 1 `S1879 1 . 1 0 ]
"2090
[s S1909 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1918 . 1 `S1909 1 . 1 0 ]
"2116
[s S1939 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1948 . 1 `S1939 1 . 1 0 ]
"2155
[s S1971 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1980 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1984 . 1 `S1971 1 . 1 0 `S1980 1 . 1 0 ]
"2186
[s S2010 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S2019 . 1 `S2010 1 . 1 0 ]
"2213
[s S2041 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S2050 . 1 `S2041 1 . 1 0 ]
"2236
[s S2068 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S2074 . 1 `S2068 1 . 1 0 ]
"2267
[s S2094 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S2103 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S2107 . 1 `S2094 1 . 1 0 `S2103 1 . 1 0 ]
"2298
[s S2133 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S2142 . 1 `S2133 1 . 1 0 ]
"2325
[s S2164 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S2173 . 1 `S2164 1 . 1 0 ]
"2348
[s S2191 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2197 . 1 `S2191 1 . 1 0 ]
"2371
[s S2215 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2224 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2229 . 1 `S2215 1 . 1 0 `S2224 1 . 1 0 ]
"2397
[s S2250 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S2253 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S2255 . 1 `S2250 1 . 1 0 `S2253 1 . 1 0 ]
"2433
[s S2275 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S2284 . 1 `S2275 1 . 1 0 ]
"2459
[s S2305 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S2314 . 1 `S2305 1 . 1 0 ]
"2486
[s S2336 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S2345 . 1 `S2336 1 . 1 0 ]
"2509
[s S2363 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S2369 . 1 `S2363 1 . 1 0 ]
"2538
[s S2387 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2395 . 1 `S2387 1 . 1 0 ]
"2569
[s S2415 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2423 . 1 `S2415 1 . 1 0 ]
"2600
[s S2443 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S2452 . 1 `S2443 1 . 1 0 ]
"2627
[s S2473 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S2482 . 1 `S2473 1 . 1 0 ]
"2654
[s S2503 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S2512 . 1 `S2503 1 . 1 0 ]
"2700
[s S2534 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2543 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2547 . 1 `S2534 1 . 1 0 `S2543 1 . 1 0 ]
"2746
[s S2574 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2583 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2587 . 1 `S2574 1 . 1 0 `S2583 1 . 1 0 ]
"2789
[s S2612 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S2621 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S2624 . 1 `S2612 1 . 1 0 `S2621 1 . 1 0 ]
"2828
[s S2649 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S2658 . 1 `uc 1 LP 1 0 :4:0 
]
[u S2660 . 1 `S2649 1 . 1 0 `S2658 1 . 1 0 ]
"2862
[s S2682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S2691 . 1 `S2682 1 . 1 0 ]
"2887
[s S2707 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S2711 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S2713 . 1 `S2707 1 . 1 0 `S2711 1 . 1 0 ]
"2918
[s S2731 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S2740 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S2745 . 1 `S2731 1 . 1 0 `S2740 1 . 1 0 ]
"2950
[s S2772 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S2781 . 1 `S2772 1 . 1 0 ]
"2976
[s S2802 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S2811 . 1 `S2802 1 . 1 0 ]
"3002
[s S2832 . 1 `uc 1 SE16 1 0 :1:0 
`uc 1 SE17 1 0 :1:1 
`uc 1 SE18 1 0 :1:2 
`uc 1 SE19 1 0 :1:3 
`uc 1 SE20 1 0 :1:4 
`uc 1 SE21 1 0 :1:5 
`uc 1 SE22 1 0 :1:6 
`uc 1 SE23 1 0 :1:7 
]
[u S2841 . 1 `S2832 1 . 1 0 ]
"3028
[s S2862 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S2871 . 1 `S2862 1 . 1 0 ]
"3054
[s S2892 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S2901 . 1 `S2892 1 . 1 0 ]
"3080
[s S2922 . 1 `uc 1 SEG16COM0 1 0 :1:0 
`uc 1 SEG17COM0 1 0 :1:1 
`uc 1 SEG18COM0 1 0 :1:2 
`uc 1 SEG19COM0 1 0 :1:3 
`uc 1 SEG20COM0 1 0 :1:4 
`uc 1 SEG21COM0 1 0 :1:5 
`uc 1 SEG22COM0 1 0 :1:6 
`uc 1 SEG23COM0 1 0 :1:7 
]
[u S2931 . 1 `S2922 1 . 1 0 ]
"3106
[s S2952 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S2961 . 1 `S2952 1 . 1 0 ]
"3132
[s S2982 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S2991 . 1 `S2982 1 . 1 0 ]
"3158
[s S3012 . 1 `uc 1 SEG16COM1 1 0 :1:0 
`uc 1 SEG17COM1 1 0 :1:1 
`uc 1 SEG18COM1 1 0 :1:2 
`uc 1 SEG19COM1 1 0 :1:3 
`uc 1 SEG20COM1 1 0 :1:4 
`uc 1 SEG21COM1 1 0 :1:5 
`uc 1 SEG22COM1 1 0 :1:6 
`uc 1 SEG23COM1 1 0 :1:7 
]
[u S3021 . 1 `S3012 1 . 1 0 ]
"3184
[s S3042 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S3051 . 1 `S3042 1 . 1 0 ]
"3210
[s S3072 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S3081 . 1 `S3072 1 . 1 0 ]
"3236
[s S3102 . 1 `uc 1 SEG16COM2 1 0 :1:0 
`uc 1 SEG17COM2 1 0 :1:1 
`uc 1 SEG18COM2 1 0 :1:2 
`uc 1 SEG19COM2 1 0 :1:3 
`uc 1 SEG20COM2 1 0 :1:4 
`uc 1 SEG21COM2 1 0 :1:5 
`uc 1 SEG22COM2 1 0 :1:6 
`uc 1 SEG23COM2 1 0 :1:7 
]
[u S3111 . 1 `S3102 1 . 1 0 ]
"3262
[s S3132 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S3141 . 1 `S3132 1 . 1 0 ]
"3288
[s S3162 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S3171 . 1 `S3162 1 . 1 0 ]
"3314
[s S3192 . 1 `uc 1 SEG16COM3 1 0 :1:0 
`uc 1 SEG17COM3 1 0 :1:1 
`uc 1 SEG18COM3 1 0 :1:2 
`uc 1 SEG19COM3 1 0 :1:3 
`uc 1 SEG20COM3 1 0 :1:4 
`uc 1 SEG21COM3 1 0 :1:5 
`uc 1 SEG22COM3 1 0 :1:6 
`uc 1 SEG23COM3 1 0 :1:7 
]
[u S3201 . 1 `S3192 1 . 1 0 ]
"3340
[s S3217 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S3221 . 1 `S3217 1 . 1 0 ]
"3356
[s S3230 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S3232 . 1 `S3230 1 . 1 0 ]
"3367
[s S3238 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S3240 . 1 `S3238 1 . 1 0 ]
"3395
[s S3250 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S3252 . 1 `S3250 1 . 1 0 ]
"3412
[s S3259 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S3261 . 1 `S3259 1 . 1 0 ]
"159
[s S3305 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S3313 . 1 `S28 1 . 1 0 ]
"205
[s S3328 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S3334 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S3336 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S3342 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S3344 . 1 `S81 1 . 1 0 ]
"248
[s S3358 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3372 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S3385 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S3394 . 1 `S140 1 . 1 0 ]
"306
[s S3406 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3415 . 1 `S170 1 . 1 0 ]
"332
[s S3427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3436 . 1 `S200 1 . 1 0 ]
"358
[s S3448 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3457 . 1 `S230 1 . 1 0 ]
"380
[s S3465 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S3470 . 1 `S256 1 . 1 0 ]
"410
[s S3482 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S3491 . 1 `S278 1 . 1 0 ]
"435
[s S3502 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3511 . 1 `S307 1 . 1 0 ]
"458
[s S3520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S3528 . 1 `S334 1 . 1 0 ]
"498
[s S3543 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3552 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S3556 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
"530
[s S3570 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3579 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S3583 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
"568
[s S3597 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S3605 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S3609 . 1 `S445 1 . 1 0 `S453 1 . 1 0 ]
"595
[s S3619 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S3626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S3629 . 1 `S479 1 . 1 0 `S486 1 . 1 0 ]
"619
[s S3638 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S3643 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S3645 . 1 `S508 1 . 1 0 `S513 1 . 1 0 ]
"650
[s S3658 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3667 . 1 `S535 1 . 1 0 ]
"677
[s S3679 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3688 . 1 `S565 1 . 1 0 ]
"704
[s S3700 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3709 . 1 `S595 1 . 1 0 ]
"731
[s S3721 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3730 . 1 `S625 1 . 1 0 ]
"753
[s S3738 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S3743 . 1 `S651 1 . 1 0 ]
"784
[s S3755 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S3764 . 1 `S673 1 . 1 0 ]
"817
[s S3775 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3784 . 1 `S702 1 . 1 0 ]
"846
[s S3793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S3801 . 1 `S729 1 . 1 0 ]
"882
[s S3815 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S3824 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S3829 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
"919
[s S3840 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S3849 . 1 `S798 1 . 1 0 ]
"950
[s S3859 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S3866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S3869 . 1 `S826 1 . 1 0 `S833 1 . 1 0 ]
"983
[s S3880 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S3887 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S3889 . 1 `S857 1 . 1 0 `S864 1 . 1 0 ]
"1017
[s S3901 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S3910 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S3914 . 1 `S887 1 . 1 0 `S896 1 . 1 0 ]
"1057
[s S3927 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S3936 . 1 `S926 1 . 1 0 ]
"1110
[s S3953 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3962 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3966 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3969 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S3972 . 1 `S961 1 . 1 0 `S970 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 ]
"1156
[s S3986 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3995 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S3999 . 1 `S1013 1 . 1 0 `S1022 1 . 1 0 ]
"1192
[s S4012 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S4021 . 1 `S1052 1 . 1 0 ]
"1218
[s S4033 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S4042 . 1 `S1082 1 . 1 0 ]
"1244
[s S4054 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S4063 . 1 `S1112 1 . 1 0 ]
"1270
[s S4075 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
[u S4084 . 1 `S1142 1 . 1 0 ]
"1292
[s S4092 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[s S4097 . 1 `uc 1 LATE 1 0 :3:0 
`uc 1 . 1 0 :5:3 
]
[u S4100 . 1 `S1168 1 . 1 0 `S1173 1 . 1 0 ]
"1324
[s S4112 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S4121 . 1 `S1196 1 . 1 0 ]
"1354
[s S4131 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S4139 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S4143 . 1 `S1224 1 . 1 0 `S1232 1 . 1 0 ]
"1383
[s S4155 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S4164 . 1 `S1260 1 . 1 0 ]
"1413
[s S4174 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S4182 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S4186 . 1 `S1288 1 . 1 0 `S1296 1 . 1 0 ]
"1438
[s S4193 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S4196 . 1 `S1319 1 . 1 0 ]
"1455
[s S4202 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S4206 . 1 `S1331 1 . 1 0 ]
"1481
[s S4216 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S4225 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S4228 . 1 `S1349 1 . 1 0 `S1358 1 . 1 0 ]
"1516
[s S4239 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S4248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S4251 . 1 `S1384 1 . 1 0 `S1393 1 . 1 0 ]
"1549
[s S4261 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S4268 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S4270 . 1 `S1418 1 . 1 0 `S1425 1 . 1 0 ]
"1585
[s S4283 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S4292 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S4295 . 1 `S1449 1 . 1 0 `S1458 1 . 1 0 ]
"1624
[s S4308 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S4317 . 1 `S1486 1 . 1 0 ]
"1657
[s S4328 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S4336 . 1 `S1515 1 . 1 0 ]
"1685
[s S4346 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4355 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S4357 . 1 `S1541 1 . 1 0 `S1550 1 . 1 0 ]
"1712
[s S4368 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S4376 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S4378 . 1 `S1574 1 . 1 0 `S1582 1 . 1 0 ]
"1740
[s S4391 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
[u S4400 . 1 `S1607 1 . 1 0 ]
"1761
[s S4407 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
[s S4412 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S4414 . 1 `S1632 1 . 1 0 `S1637 1 . 1 0 ]
"1782
[s S4420 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S4422 . 1 `S1652 1 . 1 0 ]
"1802
[s S4429 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S4431 . 1 `S1663 1 . 1 0 ]
"1833
[s S4444 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4453 . 1 `S1680 1 . 1 0 ]
"1889
[s S4471 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S4480 . 1 `S1716 1 . 1 0 ]
"1924
[s S4492 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S4501 . 1 `S1746 1 . 1 0 ]
"1955
[s S4511 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S4520 . 1 `S1774 1 . 1 0 ]
"1986
[s S4532 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S4541 . 1 `S1804 1 . 1 0 ]
"2005
[s S4546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S4549 . 1 `S1827 1 . 1 0 ]
"2037
[s S4564 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S4573 . 1 `S1848 1 . 1 0 ]
"2064
[s S4586 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S4595 . 1 `S1879 1 . 1 0 ]
"2090
[s S4607 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4616 . 1 `S1909 1 . 1 0 ]
"2116
[s S4628 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S4637 . 1 `S1939 1 . 1 0 ]
"2155
[s S4651 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S4660 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S4664 . 1 `S1971 1 . 1 0 `S1980 1 . 1 0 ]
"2186
[s S4677 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S4686 . 1 `S2010 1 . 1 0 ]
"2213
[s S4699 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S4708 . 1 `S2041 1 . 1 0 ]
"2236
[s S4717 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S4723 . 1 `S2068 1 . 1 0 ]
"2267
[s S4737 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S4746 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S4750 . 1 `S2094 1 . 1 0 `S2103 1 . 1 0 ]
"2298
[s S4763 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S4772 . 1 `S2133 1 . 1 0 ]
"2325
[s S4785 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S4794 . 1 `S2164 1 . 1 0 ]
"2348
[s S4803 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S4809 . 1 `S2191 1 . 1 0 ]
"2371
[s S4821 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S4830 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S4835 . 1 `S2215 1 . 1 0 `S2224 1 . 1 0 ]
"2397
[s S4842 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S4845 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S4847 . 1 `S2250 1 . 1 0 `S2253 1 . 1 0 ]
"2433
[s S4862 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S4871 . 1 `S2275 1 . 1 0 ]
"2459
[s S4883 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S4892 . 1 `S2305 1 . 1 0 ]
"2486
[s S4905 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S4914 . 1 `S2336 1 . 1 0 ]
"2509
[s S4923 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S4929 . 1 `S2363 1 . 1 0 ]
"2538
[s S4941 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S4949 . 1 `S2387 1 . 1 0 ]
"2569
[s S4961 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S4969 . 1 `S2415 1 . 1 0 ]
"2600
[s S4981 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S4990 . 1 `S2443 1 . 1 0 ]
"2627
[s S5002 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S5011 . 1 `S2473 1 . 1 0 ]
"2654
[s S5023 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S5032 . 1 `S2503 1 . 1 0 ]
"2700
[s S5045 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5054 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S5058 . 1 `S2534 1 . 1 0 `S2543 1 . 1 0 ]
"2746
[s S5072 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5081 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S5085 . 1 `S2574 1 . 1 0 `S2583 1 . 1 0 ]
"2789
[s S5097 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S5106 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S5109 . 1 `S2612 1 . 1 0 `S2621 1 . 1 0 ]
"2828
[s S5122 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S5131 . 1 `uc 1 LP 1 0 :4:0 
]
[u S5133 . 1 `S2649 1 . 1 0 `S2658 1 . 1 0 ]
"2862
[s S5144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S5153 . 1 `S2682 1 . 1 0 ]
"2887
[s S5160 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S5164 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S5166 . 1 `S2707 1 . 1 0 `S2711 1 . 1 0 ]
"2918
[s S5178 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S5187 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S5192 . 1 `S2731 1 . 1 0 `S2740 1 . 1 0 ]
"2950
[s S5205 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S5214 . 1 `S2772 1 . 1 0 ]
"2976
[s S5226 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S5235 . 1 `S2802 1 . 1 0 ]
"3002
[s S5247 . 1 `uc 1 SE16 1 0 :1:0 
`uc 1 SE17 1 0 :1:1 
`uc 1 SE18 1 0 :1:2 
`uc 1 SE19 1 0 :1:3 
`uc 1 SE20 1 0 :1:4 
`uc 1 SE21 1 0 :1:5 
`uc 1 SE22 1 0 :1:6 
`uc 1 SE23 1 0 :1:7 
]
[u S5256 . 1 `S2832 1 . 1 0 ]
"3028
[s S5268 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S5277 . 1 `S2862 1 . 1 0 ]
"3054
[s S5289 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S5298 . 1 `S2892 1 . 1 0 ]
"3080
[s S5310 . 1 `uc 1 SEG16COM0 1 0 :1:0 
`uc 1 SEG17COM0 1 0 :1:1 
`uc 1 SEG18COM0 1 0 :1:2 
`uc 1 SEG19COM0 1 0 :1:3 
`uc 1 SEG20COM0 1 0 :1:4 
`uc 1 SEG21COM0 1 0 :1:5 
`uc 1 SEG22COM0 1 0 :1:6 
`uc 1 SEG23COM0 1 0 :1:7 
]
[u S5319 . 1 `S2922 1 . 1 0 ]
"3106
[s S5331 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S5340 . 1 `S2952 1 . 1 0 ]
"3132
[s S5352 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S5361 . 1 `S2982 1 . 1 0 ]
"3158
[s S5373 . 1 `uc 1 SEG16COM1 1 0 :1:0 
`uc 1 SEG17COM1 1 0 :1:1 
`uc 1 SEG18COM1 1 0 :1:2 
`uc 1 SEG19COM1 1 0 :1:3 
`uc 1 SEG20COM1 1 0 :1:4 
`uc 1 SEG21COM1 1 0 :1:5 
`uc 1 SEG22COM1 1 0 :1:6 
`uc 1 SEG23COM1 1 0 :1:7 
]
[u S5382 . 1 `S3012 1 . 1 0 ]
"3184
[s S5394 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S5403 . 1 `S3042 1 . 1 0 ]
"3210
[s S5415 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S5424 . 1 `S3072 1 . 1 0 ]
"3236
[s S5436 . 1 `uc 1 SEG16COM2 1 0 :1:0 
`uc 1 SEG17COM2 1 0 :1:1 
`uc 1 SEG18COM2 1 0 :1:2 
`uc 1 SEG19COM2 1 0 :1:3 
`uc 1 SEG20COM2 1 0 :1:4 
`uc 1 SEG21COM2 1 0 :1:5 
`uc 1 SEG22COM2 1 0 :1:6 
`uc 1 SEG23COM2 1 0 :1:7 
]
[u S5445 . 1 `S3102 1 . 1 0 ]
"3262
[s S5457 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S5466 . 1 `S3132 1 . 1 0 ]
"3288
[s S5478 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S5487 . 1 `S3162 1 . 1 0 ]
"3314
[s S5499 . 1 `uc 1 SEG16COM3 1 0 :1:0 
`uc 1 SEG17COM3 1 0 :1:1 
`uc 1 SEG18COM3 1 0 :1:2 
`uc 1 SEG19COM3 1 0 :1:3 
`uc 1 SEG20COM3 1 0 :1:4 
`uc 1 SEG21COM3 1 0 :1:5 
`uc 1 SEG22COM3 1 0 :1:6 
`uc 1 SEG23COM3 1 0 :1:7 
]
[u S5508 . 1 `S3192 1 . 1 0 ]
"3340
[s S5515 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S5519 . 1 `S3217 1 . 1 0 ]
"3356
[s S5524 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S5526 . 1 `S3230 1 . 1 0 ]
"3367
[s S5530 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S5532 . 1 `S3238 1 . 1 0 ]
"3395
[s S5540 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S5542 . 1 `S3250 1 . 1 0 ]
"3412
[s S5547 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S5549 . 1 `S3259 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 C:\Users\Ruan\Documents\NWU\REII321 Program\Lcd.c
[v _initialize_LCD `(v  1 e 0 0 ]
"19
[v _command_LCD `(v  1 e 0 0 ]
"28
[v _clear_LCD `(v  1 e 0 0 ]
"36
[v _second_Line `(v  1 e 0 0 ]
"42
[v _shift `(v  1 e 0 0 ]
"66
[v _character_LCD `(v  1 e 0 0 ]
"74
[v _toggle_E `(v  1 e 0 0 ]
"6 C:\Users\Ruan\Documents\NWU\REII321 Program\Main.c
[v _main `(v  1 e 0 0 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f1937.h
[v _INDF0 `Vuc  1 e 1 @0 ]
"145
[v _INDF1 `Vuc  1 e 1 @1 ]
"149
[v _PCL `Vuc  1 e 1 @2 ]
"153
[v _STATUS `Vuc  1 e 1 @3 ]
"155
[v _CARRY `Vb  1 e 0 @24 ]
"156
[v _DC `Vb  1 e 0 @25 ]
"157
[v _ZERO `Vb  1 e 0 @26 ]
"158
[v _nPD `Vb  1 e 0 @27 ]
"159
[v _nTO `Vb  1 e 0 @28 ]
"171
[v _STATUSbits `VS36  1 e 1 @3 ]
"176
[v _FSR0L `Vuc  1 e 1 @4 ]
"180
[v _FSR0H `Vuc  1 e 1 @5 ]
"184
[v _FSR0 `Vui  1 e 2 @4 ]
"188
[v _FSR1L `Vuc  1 e 1 @6 ]
"192
[v _FSR1H `Vuc  1 e 1 @7 ]
"196
[v _FSR1 `Vui  1 e 2 @6 ]
"199
[v _BSR `Vuc  1 e 1 @8 ]
"201
[v _BSR0 `Vb  1 e 0 @64 ]
"202
[v _BSR1 `Vb  1 e 0 @65 ]
"203
[v _BSR2 `Vb  1 e 0 @66 ]
"204
[v _BSR3 `Vb  1 e 0 @67 ]
"205
[v _BSR4 `Vb  1 e 0 @68 ]
"218
[v _BSRbits `VS67  1 e 1 @8 ]
"222
[v _WREG `Vuc  1 e 1 @9 ]
"226
[v _PCLATH `Vuc  1 e 1 @10 ]
"233
[v _PCLATHbits `VS83  1 e 1 @10 ]
"237
[v _INTCON `Vuc  1 e 1 @11 ]
"239
[v _IOCIF `Vb  1 e 0 @88 ]
"240
[v _INTF `Vb  1 e 0 @89 ]
"241
[v _TMR0IF `Vb  1 e 0 @90 ]
"242
[v _IOCIE `Vb  1 e 0 @91 ]
"243
[v _INTE `Vb  1 e 0 @92 ]
"244
[v _TMR0IE `Vb  1 e 0 @93 ]
"245
[v _PEIE `Vb  1 e 0 @94 ]
"246
[v _GIE `Vb  1 e 0 @95 ]
"247
[v _T0IF `Vb  1 e 0 @90 ]
"248
[v _T0IE `Vb  1 e 0 @93 ]
"267
[v _INTCONbits `VS113  1 e 1 @11 ]
"271
[v _PORTA `Vuc  1 e 1 @12 ]
"273
[v _RA0 `Vb  1 e 0 @96 ]
"274
[v _RA1 `Vb  1 e 0 @97 ]
"275
[v _RA2 `Vb  1 e 0 @98 ]
"276
[v _RA3 `Vb  1 e 0 @99 ]
"277
[v _RA4 `Vb  1 e 0 @100 ]
"278
[v _RA5 `Vb  1 e 0 @101 ]
"279
[v _RA6 `Vb  1 e 0 @102 ]
"280
[v _RA7 `Vb  1 e 0 @103 ]
"293
[v _PORTAbits `VS149  1 e 1 @12 ]
"297
[v _PORTB `Vuc  1 e 1 @13 ]
"299
[v _RB0 `Vb  1 e 0 @104 ]
"300
[v _RB1 `Vb  1 e 0 @105 ]
"301
[v _RB2 `Vb  1 e 0 @106 ]
"302
[v _RB3 `Vb  1 e 0 @107 ]
"303
[v _RB4 `Vb  1 e 0 @108 ]
"304
[v _RB5 `Vb  1 e 0 @109 ]
"305
[v _RB6 `Vb  1 e 0 @110 ]
"306
[v _RB7 `Vb  1 e 0 @111 ]
"319
[v _PORTBbits `VS149  1 e 1 @13 ]
"323
[v _PORTC `Vuc  1 e 1 @14 ]
"325
[v _RC0 `Vb  1 e 0 @112 ]
"326
[v _RC1 `Vb  1 e 0 @113 ]
"327
[v _RC2 `Vb  1 e 0 @114 ]
"328
[v _RC3 `Vb  1 e 0 @115 ]
"329
[v _RC4 `Vb  1 e 0 @116 ]
"330
[v _RC5 `Vb  1 e 0 @117 ]
"331
[v _RC6 `Vb  1 e 0 @118 ]
"332
[v _RC7 `Vb  1 e 0 @119 ]
"345
[v _PORTCbits `VS149  1 e 1 @14 ]
"349
[v _PORTD `Vuc  1 e 1 @15 ]
"351
[v _RD0 `Vb  1 e 0 @120 ]
"352
[v _RD1 `Vb  1 e 0 @121 ]
"353
[v _RD2 `Vb  1 e 0 @122 ]
"354
[v _RD3 `Vb  1 e 0 @123 ]
"355
[v _RD4 `Vb  1 e 0 @124 ]
"356
[v _RD5 `Vb  1 e 0 @125 ]
"357
[v _RD6 `Vb  1 e 0 @126 ]
"358
[v _RD7 `Vb  1 e 0 @127 ]
"371
[v _PORTDbits `VS149  1 e 1 @15 ]
"375
[v _PORTE `Vuc  1 e 1 @16 ]
"377
[v _RE0 `Vb  1 e 0 @128 ]
"378
[v _RE1 `Vb  1 e 0 @129 ]
"379
[v _RE2 `Vb  1 e 0 @130 ]
"380
[v _RE3 `Vb  1 e 0 @131 ]
"389
[v _PORTEbits `VS261  1 e 1 @16 ]
"393
[v _PIR1 `Vuc  1 e 1 @17 ]
"396
[v _TMR1IF `Vb  1 e 0 @136 ]
"398
[v _TMR2IF `Vb  1 e 0 @137 ]
"400
[v _CCP1IF `Vb  1 e 0 @138 ]
"402
[v _SSPIF `Vb  1 e 0 @139 ]
"404
[v _TXIF `Vb  1 e 0 @140 ]
"406
[v _RCIF `Vb  1 e 0 @141 ]
"408
[v _ADIF `Vb  1 e 0 @142 ]
"410
[v _TMR1GIF `Vb  1 e 0 @143 ]
"423
[v _PIR1bits `VS149  1 e 1 @17 ]
"427
[v _PIR2 `Vuc  1 e 1 @18 ]
"429
[v _CCP2IF `Vb  1 e 0 @144 ]
"430
[v _LCDIF `Vb  1 e 0 @146 ]
"431
[v _BCLIF `Vb  1 e 0 @147 ]
"432
[v _EEIF `Vb  1 e 0 @148 ]
"433
[v _C1IF `Vb  1 e 0 @149 ]
"434
[v _C2IF `Vb  1 e 0 @150 ]
"435
[v _OSFIF `Vb  1 e 0 @151 ]
"448
[v _PIR2bits `VS149  1 e 1 @18 ]
"452
[v _PIR3 `Vuc  1 e 1 @19 ]
"454
[v _TMR4IF `Vb  1 e 0 @153 ]
"455
[v _TMR6IF `Vb  1 e 0 @155 ]
"456
[v _CCP3IF `Vb  1 e 0 @156 ]
"457
[v _CCP4IF `Vb  1 e 0 @157 ]
"458
[v _CCP5IF `Vb  1 e 0 @158 ]
"470
[v _PIR3bits `VS342  1 e 1 @19 ]
"474
[v _TMR0 `Vuc  1 e 1 @21 ]
"479
[v _TMR1L `Vuc  1 e 1 @22 ]
"483
[v _TMR1H `Vuc  1 e 1 @23 ]
"487
[v _TMR1 `Vui  1 e 2 @22 ]
"490
[v _T1CON `Vuc  1 e 1 @24 ]
"492
[v _TMR1ON `Vb  1 e 0 @192 ]
"493
[v _nT1SYNC `Vb  1 e 0 @194 ]
"494
[v _T1OSCEN `Vb  1 e 0 @195 ]
"495
[v _T1CKPS0 `Vb  1 e 0 @196 ]
"496
[v _T1CKPS1 `Vb  1 e 0 @197 ]
"497
[v _TMR1CS0 `Vb  1 e 0 @198 ]
"498
[v _TMR1CS1 `Vb  1 e 0 @199 ]
"516
[v _T1CONbits `VS378  1 e 1 @24 ]
"520
[v _T1GCON `Vuc  1 e 1 @25 ]
"522
[v _T1GSS0 `Vb  1 e 0 @200 ]
"523
[v _T1GSS1 `Vb  1 e 0 @201 ]
"524
[v _T1GVAL `Vb  1 e 0 @202 ]
"525
[v _T1GGO_nDONE `Vb  1 e 0 @203 ]
"526
[v _T1GSPM `Vb  1 e 0 @204 ]
"527
[v _T1GTM `Vb  1 e 0 @205 ]
"528
[v _T1GPOL `Vb  1 e 0 @206 ]
"529
[v _TMR1GE `Vb  1 e 0 @207 ]
"530
[v _T1GGO `Vb  1 e 0 @203 ]
"548
[v _T1GCONbits `VS418  1 e 1 @25 ]
"552
[v _TMR2 `Vuc  1 e 1 @26 ]
"556
[v _PR2 `Vuc  1 e 1 @27 ]
"560
[v _T2CON `Vuc  1 e 1 @28 ]
"562
[v _T2CKPS0 `Vb  1 e 0 @224 ]
"563
[v _T2CKPS1 `Vb  1 e 0 @225 ]
"564
[v _TMR2ON `Vb  1 e 0 @226 ]
"565
[v _T2OUTPS0 `Vb  1 e 0 @227 ]
"566
[v _T2OUTPS1 `Vb  1 e 0 @228 ]
"567
[v _T2OUTPS2 `Vb  1 e 0 @229 ]
"568
[v _T2OUTPS3 `Vb  1 e 0 @230 ]
"585
[v _T2CONbits `VS457  1 e 1 @28 ]
"589
[v _CPSCON0 `Vuc  1 e 1 @30 ]
"591
[v _T0XCS `Vb  1 e 0 @240 ]
"592
[v _CPSOUT `Vb  1 e 0 @241 ]
"593
[v _CPSRNG0 `Vb  1 e 0 @242 ]
"594
[v _CPSRNG1 `Vb  1 e 0 @243 ]
"595
[v _CPSON `Vb  1 e 0 @247 ]
"610
[v _CPSCON0bits `VS489  1 e 1 @30 ]
"614
[v _CPSCON1 `Vuc  1 e 1 @31 ]
"616
[v _CPSCH0 `Vb  1 e 0 @248 ]
"617
[v _CPSCH1 `Vb  1 e 0 @249 ]
"618
[v _CPSCH2 `Vb  1 e 0 @250 ]
"619
[v _CPSCH3 `Vb  1 e 0 @251 ]
"631
[v _CPSCON1bits `VS515  1 e 1 @31 ]
"641
[v _TRISA `Vuc  1 e 1 @140 ]
"643
[v _TRISA0 `Vb  1 e 0 @1120 ]
"644
[v _TRISA1 `Vb  1 e 0 @1121 ]
"645
[v _TRISA2 `Vb  1 e 0 @1122 ]
"646
[v _TRISA3 `Vb  1 e 0 @1123 ]
"647
[v _TRISA4 `Vb  1 e 0 @1124 ]
"648
[v _TRISA5 `Vb  1 e 0 @1125 ]
"649
[v _TRISA6 `Vb  1 e 0 @1126 ]
"650
[v _TRISA7 `Vb  1 e 0 @1127 ]
"663
[v _TRISAbits `VS149  1 e 1 @140 ]
"668
[v _TRISB `Vuc  1 e 1 @141 ]
"670
[v _TRISB0 `Vb  1 e 0 @1128 ]
"671
[v _TRISB1 `Vb  1 e 0 @1129 ]
"672
[v _TRISB2 `Vb  1 e 0 @1130 ]
"673
[v _TRISB3 `Vb  1 e 0 @1131 ]
"674
[v _TRISB4 `Vb  1 e 0 @1132 ]
"675
[v _TRISB5 `Vb  1 e 0 @1133 ]
"676
[v _TRISB6 `Vb  1 e 0 @1134 ]
"677
[v _TRISB7 `Vb  1 e 0 @1135 ]
"690
[v _TRISBbits `VS149  1 e 1 @141 ]
"695
[v _TRISC `Vuc  1 e 1 @142 ]
"697
[v _TRISC0 `Vb  1 e 0 @1136 ]
"698
[v _TRISC1 `Vb  1 e 0 @1137 ]
"699
[v _TRISC2 `Vb  1 e 0 @1138 ]
"700
[v _TRISC3 `Vb  1 e 0 @1139 ]
"701
[v _TRISC4 `Vb  1 e 0 @1140 ]
"702
[v _TRISC5 `Vb  1 e 0 @1141 ]
"703
[v _TRISC6 `Vb  1 e 0 @1142 ]
"704
[v _TRISC7 `Vb  1 e 0 @1143 ]
"717
[v _TRISCbits `VS149  1 e 1 @142 ]
"722
[v _TRISD `Vuc  1 e 1 @143 ]
"724
[v _TRISD0 `Vb  1 e 0 @1144 ]
"725
[v _TRISD1 `Vb  1 e 0 @1145 ]
"726
[v _TRISD2 `Vb  1 e 0 @1146 ]
"727
[v _TRISD3 `Vb  1 e 0 @1147 ]
"728
[v _TRISD4 `Vb  1 e 0 @1148 ]
"729
[v _TRISD5 `Vb  1 e 0 @1149 ]
"730
[v _TRISD6 `Vb  1 e 0 @1150 ]
"731
[v _TRISD7 `Vb  1 e 0 @1151 ]
"744
[v _TRISDbits `VS149  1 e 1 @143 ]
"748
[v _TRISE `Vuc  1 e 1 @144 ]
"750
[v _TRISE0 `Vb  1 e 0 @1152 ]
"751
[v _TRISE1 `Vb  1 e 0 @1153 ]
"752
[v _TRISE2 `Vb  1 e 0 @1154 ]
"753
[v _TRISE3 `Vb  1 e 0 @1155 ]
"762
[v _TRISEbits `VS261  1 e 1 @144 ]
"767
[v _PIE1 `Vuc  1 e 1 @145 ]
"770
[v _TMR1IE `Vb  1 e 0 @1160 ]
"772
[v _TMR2IE `Vb  1 e 0 @1161 ]
"774
[v _CCP1IE `Vb  1 e 0 @1162 ]
"776
[v _SSPIE `Vb  1 e 0 @1163 ]
"778
[v _TXIE `Vb  1 e 0 @1164 ]
"780
[v _RCIE `Vb  1 e 0 @1165 ]
"782
[v _ADIE `Vb  1 e 0 @1166 ]
"784
[v _TMR1GIE `Vb  1 e 0 @1167 ]
"797
[v _PIE1bits `VS149  1 e 1 @145 ]
"802
[v _PIE2 `Vuc  1 e 1 @146 ]
"805
[v _CCP2IE `Vb  1 e 0 @1168 ]
"807
[v _LCDIE `Vb  1 e 0 @1170 ]
"809
[v _BCLIE `Vb  1 e 0 @1171 ]
"811
[v _EEIE `Vb  1 e 0 @1172 ]
"813
[v _C1IE `Vb  1 e 0 @1173 ]
"815
[v _C2IE `Vb  1 e 0 @1174 ]
"817
[v _OSFIE `Vb  1 e 0 @1175 ]
"830
[v _PIE2bits `VS149  1 e 1 @146 ]
"835
[v _PIE3 `Vuc  1 e 1 @147 ]
"838
[v _TMR4IE `Vb  1 e 0 @1177 ]
"840
[v _TMR6IE `Vb  1 e 0 @1179 ]
"842
[v _CCP3IE `Vb  1 e 0 @1180 ]
"844
[v _CCP4IE `Vb  1 e 0 @1181 ]
"846
[v _CCP5IE `Vb  1 e 0 @1182 ]
"858
[v _PIE3bits `VS342  1 e 1 @147 ]
"863
[v _OPTION_REG `Vuc  1 e 1 @149 ]
"866
[v _PS0 `Vb  1 e 0 @1192 ]
"868
[v _PS1 `Vb  1 e 0 @1193 ]
"870
[v _PS2 `Vb  1 e 0 @1194 ]
"872
[v _PSA `Vb  1 e 0 @1195 ]
"874
[v _TMR0SE `Vb  1 e 0 @1196 ]
"876
[v _TMR0CS `Vb  1 e 0 @1197 ]
"878
[v _INTEDG `Vb  1 e 0 @1198 ]
"880
[v _nWPUEN `Vb  1 e 0 @1199 ]
"881
[v _T0SE `Vb  1 e 0 @1196 ]
"882
[v _T0CS `Vb  1 e 0 @1197 ]
"901
[v _OPTION_REGbits `VS773  1 e 1 @149 ]
"906
[v _PCON `Vuc  1 e 1 @150 ]
"909
[v _nBOR `Vb  1 e 0 @1200 ]
"911
[v _nPOR `Vb  1 e 0 @1201 ]
"913
[v _nRI `Vb  1 e 0 @1202 ]
"915
[v _nRMCLR `Vb  1 e 0 @1203 ]
"917
[v _STKUNF `Vb  1 e 0 @1206 ]
"919
[v _STKOVF `Vb  1 e 0 @1207 ]
"932
[v _PCONbits `VS149  1 e 1 @150 ]
"937
[v _WDTCON `Vuc  1 e 1 @151 ]
"940
[v _SWDTEN `Vb  1 e 0 @1208 ]
"942
[v _WDTPS0 `Vb  1 e 0 @1209 ]
"944
[v _WDTPS1 `Vb  1 e 0 @1210 ]
"946
[v _WDTPS2 `Vb  1 e 0 @1211 ]
"948
[v _WDTPS3 `Vb  1 e 0 @1212 ]
"950
[v _WDTPS4 `Vb  1 e 0 @1213 ]
"965
[v _WDTCONbits `VS836  1 e 1 @151 ]
"970
[v _OSCTUNE `Vuc  1 e 1 @152 ]
"973
[v _TUN0 `Vb  1 e 0 @1216 ]
"975
[v _TUN1 `Vb  1 e 0 @1217 ]
"977
[v _TUN2 `Vb  1 e 0 @1218 ]
"979
[v _TUN3 `Vb  1 e 0 @1219 ]
"981
[v _TUN4 `Vb  1 e 0 @1220 ]
"983
[v _TUN5 `Vb  1 e 0 @1221 ]
"997
[v _OSCTUNEbits `VS866  1 e 1 @152 ]
"1002
[v _OSCCON `Vuc  1 e 1 @153 ]
"1005
[v _SCS0 `Vb  1 e 0 @1224 ]
"1007
[v _SCS1 `Vb  1 e 0 @1225 ]
"1009
[v _IRCF0 `Vb  1 e 0 @1227 ]
"1011
[v _IRCF1 `Vb  1 e 0 @1228 ]
"1013
[v _IRCF2 `Vb  1 e 0 @1229 ]
"1015
[v _IRCF3 `Vb  1 e 0 @1230 ]
"1017
[v _SPLLEN `Vb  1 e 0 @1231 ]
"1035
[v _OSCCONbits `VS900  1 e 1 @153 ]
"1040
[v _OSCSTAT `Vuc  1 e 1 @154 ]
"1043
[v _HFIOFS `Vb  1 e 0 @1232 ]
"1045
[v _LFIOFR `Vb  1 e 0 @1233 ]
"1047
[v _MFIOFR `Vb  1 e 0 @1234 ]
"1049
[v _HFIOFL `Vb  1 e 0 @1235 ]
"1051
[v _HFIOFR `Vb  1 e 0 @1236 ]
"1053
[v _OSTS `Vb  1 e 0 @1237 ]
"1055
[v _PLLR `Vb  1 e 0 @1238 ]
"1057
[v _T1OSCR `Vb  1 e 0 @1239 ]
"1070
[v _OSCSTATbits `VS149  1 e 1 @154 ]
"1076
[v _ADRESL `Vuc  1 e 1 @155 ]
"1081
[v _ADRESH `Vuc  1 e 1 @156 ]
"1085
[v _ADRES `Vui  1 e 2 @155 ]
"1089
[v _ADCON0 `Vuc  1 e 1 @157 ]
"1092
[v _ADON `Vb  1 e 0 @1256 ]
"1094
[v _GO_nDONE `Vb  1 e 0 @1257 ]
"1096
[v _CHS0 `Vb  1 e 0 @1258 ]
"1098
[v _CHS1 `Vb  1 e 0 @1259 ]
"1100
[v _CHS2 `Vb  1 e 0 @1260 ]
"1102
[v _CHS3 `Vb  1 e 0 @1261 ]
"1104
[v _CHS4 `Vb  1 e 0 @1262 ]
"1106
[v _ADGO `Vb  1 e 0 @1257 ]
"1108
[v _GO `Vb  1 e 0 @1257 ]
"1110
[v _nDONE `Vb  1 e 0 @1257 ]
"1136
[v _ADCON0bits `VS980  1 e 1 @157 ]
"1141
[v _ADCON1 `Vuc  1 e 1 @158 ]
"1144
[v _ADPREF0 `Vb  1 e 0 @1264 ]
"1146
[v _ADPREF1 `Vb  1 e 0 @1265 ]
"1148
[v _ADNREF `Vb  1 e 0 @1266 ]
"1150
[v _ADCS0 `Vb  1 e 0 @1268 ]
"1152
[v _ADCS1 `Vb  1 e 0 @1269 ]
"1154
[v _ADCS2 `Vb  1 e 0 @1270 ]
"1156
[v _ADFM `Vb  1 e 0 @1271 ]
"1174
[v _ADCON1bits `VS1026  1 e 1 @158 ]
"1183
[v _LATA `Vuc  1 e 1 @268 ]
"1185
[v _LATA0 `Vb  1 e 0 @2144 ]
"1186
[v _LATA1 `Vb  1 e 0 @2145 ]
"1187
[v _LATA2 `Vb  1 e 0 @2146 ]
"1188
[v _LATA3 `Vb  1 e 0 @2147 ]
"1189
[v _LATA4 `Vb  1 e 0 @2148 ]
"1190
[v _LATA5 `Vb  1 e 0 @2149 ]
"1191
[v _LATA6 `Vb  1 e 0 @2150 ]
"1192
[v _LATA7 `Vb  1 e 0 @2151 ]
"1205
[v _LATAbits `VS149  1 e 1 @268 ]
"1209
[v _LATB `Vuc  1 e 1 @269 ]
"1211
[v _LATB0 `Vb  1 e 0 @2152 ]
"1212
[v _LATB1 `Vb  1 e 0 @2153 ]
"1213
[v _LATB2 `Vb  1 e 0 @2154 ]
"1214
[v _LATB3 `Vb  1 e 0 @2155 ]
"1215
[v _LATB4 `Vb  1 e 0 @2156 ]
"1216
[v _LATB5 `Vb  1 e 0 @2157 ]
"1217
[v _LATB6 `Vb  1 e 0 @2158 ]
"1218
[v _LATB7 `Vb  1 e 0 @2159 ]
"1231
[v _LATBbits `VS149  1 e 1 @269 ]
"1235
[v _LATC `Vuc  1 e 1 @270 ]
"1237
[v _LATC0 `Vb  1 e 0 @2160 ]
"1238
[v _LATC1 `Vb  1 e 0 @2161 ]
"1239
[v _LATC2 `Vb  1 e 0 @2162 ]
"1240
[v _LATC3 `Vb  1 e 0 @2163 ]
"1241
[v _LATC4 `Vb  1 e 0 @2164 ]
"1242
[v _LATC5 `Vb  1 e 0 @2165 ]
"1243
[v _LATC6 `Vb  1 e 0 @2166 ]
"1244
[v _LATC7 `Vb  1 e 0 @2167 ]
"1257
[v _LATCbits `VS149  1 e 1 @270 ]
"1261
[v _LATD `Vuc  1 e 1 @271 ]
"1263
[v _LATD0 `Vb  1 e 0 @2168 ]
"1264
[v _LATD1 `Vb  1 e 0 @2169 ]
"1265
[v _LATD2 `Vb  1 e 0 @2170 ]
"1266
[v _LATD3 `Vb  1 e 0 @2171 ]
"1267
[v _LATD4 `Vb  1 e 0 @2172 ]
"1268
[v _LATD5 `Vb  1 e 0 @2173 ]
"1269
[v _LATD6 `Vb  1 e 0 @2174 ]
"1270
[v _LATD7 `Vb  1 e 0 @2175 ]
"1283
[v _LATDbits `VS149  1 e 1 @271 ]
"1287
[v _LATE `Vuc  1 e 1 @272 ]
"1289
[v _LATE0 `Vb  1 e 0 @2176 ]
"1290
[v _LATE1 `Vb  1 e 0 @2177 ]
"1291
[v _LATE2 `Vb  1 e 0 @2178 ]
"1292
[v _LATE3 `Vb  1 e 0 @2179 ]
"1305
[v _LATEbits `VS1176  1 e 1 @272 ]
"1309
[v _CM1CON0 `Vuc  1 e 1 @273 ]
"1312
[v _C1SYNC `Vb  1 e 0 @2184 ]
"1314
[v _C1HYS `Vb  1 e 0 @2185 ]
"1316
[v _C1SP `Vb  1 e 0 @2186 ]
"1318
[v _C1POL `Vb  1 e 0 @2188 ]
"1320
[v _C1OE `Vb  1 e 0 @2189 ]
"1322
[v _C1OUT `Vb  1 e 0 @2190 ]
"1324
[v _C1ON `Vb  1 e 0 @2191 ]
"1337
[v _CM1CON0bits `VS149  1 e 1 @273 ]
"1341
[v _CM1CON1 `Vuc  1 e 1 @274 ]
"1344
[v _C1NCH0 `Vb  1 e 0 @2192 ]
"1346
[v _C1NCH1 `Vb  1 e 0 @2193 ]
"1348
[v _C1PCH0 `Vb  1 e 0 @2196 ]
"1350
[v _C1PCH1 `Vb  1 e 0 @2197 ]
"1352
[v _C1INTN `Vb  1 e 0 @2198 ]
"1354
[v _C1INTP `Vb  1 e 0 @2199 ]
"1371
[v _CM1CON1bits `VS1236  1 e 1 @274 ]
"1375
[v _CM2CON0 `Vuc  1 e 1 @275 ]
"1377
[v _C2SYNC `Vb  1 e 0 @2200 ]
"1378
[v _C2HYS `Vb  1 e 0 @2201 ]
"1379
[v _C2SP `Vb  1 e 0 @2202 ]
"1380
[v _C2POL `Vb  1 e 0 @2204 ]
"1381
[v _C2OE `Vb  1 e 0 @2205 ]
"1382
[v _C2OUT `Vb  1 e 0 @2206 ]
"1383
[v _C2ON `Vb  1 e 0 @2207 ]
"1396
[v _CM2CON0bits `VS149  1 e 1 @275 ]
"1400
[v _CM2CON1 `Vuc  1 e 1 @276 ]
"1403
[v _C2NCH0 `Vb  1 e 0 @2208 ]
"1405
[v _C2NCH1 `Vb  1 e 0 @2209 ]
"1407
[v _C2PCH0 `Vb  1 e 0 @2212 ]
"1409
[v _C2PCH1 `Vb  1 e 0 @2213 ]
"1411
[v _C2INTN `Vb  1 e 0 @2214 ]
"1413
[v _C2INTP `Vb  1 e 0 @2215 ]
"1430
[v _CM2CON1bits `VS1236  1 e 1 @276 ]
"1435
[v _CMOUT `Vuc  1 e 1 @277 ]
"1437
[v _MC1OUT `Vb  1 e 0 @2216 ]
"1438
[v _MC2OUT `Vb  1 e 0 @2217 ]
"1445
[v _CMOUTbits `VS1322  1 e 1 @277 ]
"1450
[v _BORCON `Vuc  1 e 1 @278 ]
"1453
[v _BORRDY `Vb  1 e 0 @2224 ]
"1455
[v _SBOREN `Vb  1 e 0 @2231 ]
"1463
[v _BORCONbits `VS1335  1 e 1 @278 ]
"1468
[v _FVRCON `Vuc  1 e 1 @279 ]
"1471
[v _ADFVR0 `Vb  1 e 0 @2232 ]
"1473
[v _ADFVR1 `Vb  1 e 0 @2233 ]
"1475
[v _CDAFVR0 `Vb  1 e 0 @2234 ]
"1477
[v _CDAFVR1 `Vb  1 e 0 @2235 ]
"1479
[v _FVRRDY `Vb  1 e 0 @2238 ]
"1481
[v _FVREN `Vb  1 e 0 @2239 ]
"1498
[v _FVRCONbits `VS1361  1 e 1 @279 ]
"1503
[v _DACCON0 `Vuc  1 e 1 @280 ]
"1506
[v _DACNSS `Vb  1 e 0 @2240 ]
"1508
[v _DACPSS0 `Vb  1 e 0 @2242 ]
"1510
[v _DACPSS1 `Vb  1 e 0 @2243 ]
"1512
[v _DACOE `Vb  1 e 0 @2245 ]
"1514
[v _DACLPS `Vb  1 e 0 @2246 ]
"1516
[v _DACEN `Vb  1 e 0 @2247 ]
"1533
[v _DACCON0bits `VS1361  1 e 1 @280 ]
"1538
[v _DACCON1 `Vuc  1 e 1 @281 ]
"1541
[v _DACR0 `Vb  1 e 0 @2248 ]
"1543
[v _DACR1 `Vb  1 e 0 @2249 ]
"1545
[v _DACR2 `Vb  1 e 0 @2250 ]
"1547
[v _DACR3 `Vb  1 e 0 @2251 ]
"1549
[v _DACR4 `Vb  1 e 0 @2252 ]
"1563
[v _DACCON1bits `VS1427  1 e 1 @281 ]
"1568
[v _SRCON0 `Vuc  1 e 1 @282 ]
"1571
[v _SRPR `Vb  1 e 0 @2256 ]
"1573
[v _SRPS `Vb  1 e 0 @2257 ]
"1575
[v _SRNQEN `Vb  1 e 0 @2258 ]
"1577
[v _SRQEN `Vb  1 e 0 @2259 ]
"1579
[v _SRCLK0 `Vb  1 e 0 @2260 ]
"1581
[v _SRCLK1 `Vb  1 e 0 @2261 ]
"1583
[v _SRCLK2 `Vb  1 e 0 @2262 ]
"1585
[v _SRLEN `Vb  1 e 0 @2263 ]
"1602
[v _SRCON0bits `VS1461  1 e 1 @282 ]
"1607
[v _SRCON1 `Vuc  1 e 1 @283 ]
"1610
[v _SRRC1E `Vb  1 e 0 @2264 ]
"1612
[v _SRRC2E `Vb  1 e 0 @2265 ]
"1614
[v _SRRCKE `Vb  1 e 0 @2266 ]
"1616
[v _SRRPE `Vb  1 e 0 @2267 ]
"1618
[v _SRSC1E `Vb  1 e 0 @2268 ]
"1620
[v _SRSC2E `Vb  1 e 0 @2269 ]
"1622
[v _SRSCKE `Vb  1 e 0 @2270 ]
"1624
[v _SRSPE `Vb  1 e 0 @2271 ]
"1637
[v _SRCON1bits `VS149  1 e 1 @283 ]
"1642
[v _APFCON `Vuc  1 e 1 @285 ]
"1645
[v _CCP2SEL `Vb  1 e 0 @2280 ]
"1647
[v _SSSEL `Vb  1 e 0 @2281 ]
"1649
[v _C2OUTSEL `Vb  1 e 0 @2282 ]
"1651
[v _SRNQSEL `Vb  1 e 0 @2283 ]
"1653
[v _P2BSEL `Vb  1 e 0 @2284 ]
"1655
[v _T1GSEL `Vb  1 e 0 @2285 ]
"1657
[v _CCP3SEL `Vb  1 e 0 @2286 ]
"1669
[v _APFCONbits `VS342  1 e 1 @285 ]
"1678
[v _ANSELA `Vuc  1 e 1 @396 ]
"1680
[v _ANSA0 `Vb  1 e 0 @3168 ]
"1681
[v _ANSA1 `Vb  1 e 0 @3169 ]
"1682
[v _ANSA2 `Vb  1 e 0 @3170 ]
"1683
[v _ANSA3 `Vb  1 e 0 @3171 ]
"1684
[v _ANSA4 `Vb  1 e 0 @3172 ]
"1685
[v _ANSA5 `Vb  1 e 0 @3173 ]
"1701
[v _ANSELAbits `VS1552  1 e 1 @396 ]
"1705
[v _ANSELB `Vuc  1 e 1 @397 ]
"1707
[v _ANSB0 `Vb  1 e 0 @3176 ]
"1708
[v _ANSB1 `Vb  1 e 0 @3177 ]
"1709
[v _ANSB2 `Vb  1 e 0 @3178 ]
"1710
[v _ANSB3 `Vb  1 e 0 @3179 ]
"1711
[v _ANSB4 `Vb  1 e 0 @3180 ]
"1712
[v _ANSB5 `Vb  1 e 0 @3181 ]
"1727
[v _ANSELBbits `VS1584  1 e 1 @397 ]
"1731
[v _ANSELD `Vuc  1 e 1 @399 ]
"1733
[v _ANSD0 `Vb  1 e 0 @3192 ]
"1734
[v _ANSD1 `Vb  1 e 0 @3193 ]
"1735
[v _ANSD2 `Vb  1 e 0 @3194 ]
"1736
[v _ANSD3 `Vb  1 e 0 @3195 ]
"1737
[v _ANSD4 `Vb  1 e 0 @3196 ]
"1738
[v _ANSD5 `Vb  1 e 0 @3197 ]
"1739
[v _ANSD6 `Vb  1 e 0 @3198 ]
"1740
[v _ANSD7 `Vb  1 e 0 @3199 ]
"1753
[v _ANSELDbits `VS149  1 e 1 @399 ]
"1757
[v _ANSELE `Vuc  1 e 1 @400 ]
"1759
[v _ANSE0 `Vb  1 e 0 @3200 ]
"1760
[v _ANSE1 `Vb  1 e 0 @3201 ]
"1761
[v _ANSE2 `Vb  1 e 0 @3202 ]
"1773
[v _ANSELEbits `VS1639  1 e 1 @400 ]
"1778
[v _EEADRL `Vuc  1 e 1 @401 ]
"1782
[v _EEADRH `Vuc  1 e 1 @402 ]
"1789
[v _EEADRHbits `VS83  1 e 1 @402 ]
"1793
[v _EEADR `Vui  1 e 2 @401 ]
"1797
[v _EEDATL `Vuc  1 e 1 @403 ]
"1798
[v _EEDATA `Vuc  1 e 1 @403 ]
"1802
[v _EEDATH `Vuc  1 e 1 @404 ]
"1809
[v _EEDATHbits `VS1665  1 e 1 @404 ]
"1813
[v _EEDAT `Vui  1 e 2 @403 ]
"1816
[v _EECON1 `Vuc  1 e 1 @405 ]
"1819
[v _RD `Vb  1 e 0 @3240 ]
"1821
[v _WR `Vb  1 e 0 @3241 ]
"1823
[v _WREN `Vb  1 e 0 @3242 ]
"1825
[v _WRERR `Vb  1 e 0 @3243 ]
"1827
[v _FREE `Vb  1 e 0 @3244 ]
"1829
[v _LWLO `Vb  1 e 0 @3245 ]
"1831
[v _CFGS `Vb  1 e 0 @3246 ]
"1833
[v _EEPGD `Vb  1 e 0 @3247 ]
"1846
[v _EECON1bits `VS149  1 e 1 @405 ]
"1850
[v _EECON2 `Vuc  1 e 1 @406 ]
"1854
[v _RCREG `Vuc  1 e 1 @409 ]
"1858
[v _TXREG `Vuc  1 e 1 @410 ]
"1862
[v _SPBRGL `Vuc  1 e 1 @411 ]
"1863
[v _SPBRG `Vuc  1 e 1 @411 ]
"1867
[v _SPBRGH `Vuc  1 e 1 @412 ]
"1872
[v _RCSTA `Vuc  1 e 1 @413 ]
"1875
[v _RX9D `Vb  1 e 0 @3304 ]
"1877
[v _OERR `Vb  1 e 0 @3305 ]
"1879
[v _FERR `Vb  1 e 0 @3306 ]
"1881
[v _ADDEN `Vb  1 e 0 @3307 ]
"1883
[v _CREN `Vb  1 e 0 @3308 ]
"1885
[v _SREN `Vb  1 e 0 @3309 ]
"1887
[v _RX9 `Vb  1 e 0 @3310 ]
"1889
[v _SPEN `Vb  1 e 0 @3311 ]
"1902
[v _RCSTAbits `VS149  1 e 1 @413 ]
"1907
[v _TXSTA `Vuc  1 e 1 @414 ]
"1910
[v _TX9D `Vb  1 e 0 @3312 ]
"1912
[v _TRMT `Vb  1 e 0 @3313 ]
"1914
[v _BRGH `Vb  1 e 0 @3314 ]
"1916
[v _SENDB `Vb  1 e 0 @3315 ]
"1918
[v _SYNC `Vb  1 e 0 @3316 ]
"1920
[v _TXEN `Vb  1 e 0 @3317 ]
"1922
[v _TX9 `Vb  1 e 0 @3318 ]
"1924
[v _CSRC `Vb  1 e 0 @3319 ]
"1937
[v _TXSTAbits `VS149  1 e 1 @414 ]
"1942
[v _BAUDCON `Vuc  1 e 1 @415 ]
"1945
[v _ABDEN `Vb  1 e 0 @3320 ]
"1947
[v _WUE `Vb  1 e 0 @3321 ]
"1949
[v _BRG16 `Vb  1 e 0 @3323 ]
"1951
[v _SCKP `Vb  1 e 0 @3324 ]
"1953
[v _RCIDL `Vb  1 e 0 @3326 ]
"1955
[v _ABDOVF `Vb  1 e 0 @3327 ]
"1968
[v _BAUDCONbits `VS149  1 e 1 @415 ]
"1977
[v _WPUB `Vuc  1 e 1 @525 ]
"1979
[v _WPUB0 `Vb  1 e 0 @4200 ]
"1980
[v _WPUB1 `Vb  1 e 0 @4201 ]
"1981
[v _WPUB2 `Vb  1 e 0 @4202 ]
"1982
[v _WPUB3 `Vb  1 e 0 @4203 ]
"1983
[v _WPUB4 `Vb  1 e 0 @4204 ]
"1984
[v _WPUB5 `Vb  1 e 0 @4205 ]
"1985
[v _WPUB6 `Vb  1 e 0 @4206 ]
"1986
[v _WPUB7 `Vb  1 e 0 @4207 ]
"1999
[v _WPUBbits `VS149  1 e 1 @525 ]
"2003
[v _WPUE `Vuc  1 e 1 @528 ]
"2005
[v _WPUE3 `Vb  1 e 0 @4227 ]
"2012
[v _WPUEbits `VS1830  1 e 1 @528 ]
"2016
[v _SSPBUF `Vuc  1 e 1 @529 ]
"2020
[v _SSPADD `Vuc  1 e 1 @530 ]
"2024
[v _SSPMSK `Vuc  1 e 1 @531 ]
"2028
[v _SSPSTAT `Vuc  1 e 1 @532 ]
"2030
[v _BF `Vb  1 e 0 @4256 ]
"2031
[v _UA `Vb  1 e 0 @4257 ]
"2032
[v _R_nW `Vb  1 e 0 @4258 ]
"2033
[v _S `Vb  1 e 0 @4259 ]
"2034
[v _P `Vb  1 e 0 @4260 ]
"2035
[v _D_nA `Vb  1 e 0 @4261 ]
"2036
[v _CKE `Vb  1 e 0 @4262 ]
"2037
[v _SMP `Vb  1 e 0 @4263 ]
"2050
[v _SSPSTATbits `VS149  1 e 1 @532 ]
"2054
[v _SSPCON1 `Vuc  1 e 1 @533 ]
"2055
[v _SSPCON `Vuc  1 e 1 @533 ]
"2057
[v _SSPM0 `Vb  1 e 0 @4264 ]
"2058
[v _SSPM1 `Vb  1 e 0 @4265 ]
"2059
[v _SSPM2 `Vb  1 e 0 @4266 ]
"2060
[v _SSPM3 `Vb  1 e 0 @4267 ]
"2061
[v _CKP `Vb  1 e 0 @4268 ]
"2062
[v _SSPEN `Vb  1 e 0 @4269 ]
"2063
[v _SSPOV `Vb  1 e 0 @4270 ]
"2064
[v _WCOL `Vb  1 e 0 @4271 ]
"2077
[v _SSPCON1bits `VS149  1 e 1 @533 ]
"2081
[v _SSPCON2 `Vuc  1 e 1 @534 ]
"2083
[v _SEN `Vb  1 e 0 @4272 ]
"2084
[v _RSEN `Vb  1 e 0 @4273 ]
"2085
[v _PEN `Vb  1 e 0 @4274 ]
"2086
[v _RCEN `Vb  1 e 0 @4275 ]
"2087
[v _ACKEN `Vb  1 e 0 @4276 ]
"2088
[v _ACKDT `Vb  1 e 0 @4277 ]
"2089
[v _ACKSTAT `Vb  1 e 0 @4278 ]
"2090
[v _GCEN `Vb  1 e 0 @4279 ]
"2103
[v _SSPCON2bits `VS149  1 e 1 @534 ]
"2107
[v _SSPCON3 `Vuc  1 e 1 @535 ]
"2109
[v _DHEN `Vb  1 e 0 @4280 ]
"2110
[v _AHEN `Vb  1 e 0 @4281 ]
"2111
[v _SBCDE `Vb  1 e 0 @4282 ]
"2112
[v _SDAHT `Vb  1 e 0 @4283 ]
"2113
[v _BOEN `Vb  1 e 0 @4284 ]
"2114
[v _SCIE `Vb  1 e 0 @4285 ]
"2115
[v _PCIE `Vb  1 e 0 @4286 ]
"2116
[v _ACKTIM `Vb  1 e 0 @4287 ]
"2129
[v _SSPCON3bits `VS149  1 e 1 @535 ]
"2138
[v _CCPR1L `Vuc  1 e 1 @657 ]
"2142
[v _CCPR1H `Vuc  1 e 1 @658 ]
"2146
[v _CCP1CON `Vuc  1 e 1 @659 ]
"2148
[v _CCP1M0 `Vb  1 e 0 @5272 ]
"2149
[v _CCP1M1 `Vb  1 e 0 @5273 ]
"2150
[v _CCP1M2 `Vb  1 e 0 @5274 ]
"2151
[v _CCP1M3 `Vb  1 e 0 @5275 ]
"2152
[v _DC1B0 `Vb  1 e 0 @5276 ]
"2153
[v _DC1B1 `Vb  1 e 0 @5277 ]
"2154
[v _P1M0 `Vb  1 e 0 @5278 ]
"2155
[v _P1M1 `Vb  1 e 0 @5279 ]
"2173
[v _CCP1CONbits `VS378  1 e 1 @659 ]
"2177
[v _PWM1CON `Vuc  1 e 1 @660 ]
"2179
[v _P1DC0 `Vb  1 e 0 @5280 ]
"2180
[v _P1DC1 `Vb  1 e 0 @5281 ]
"2181
[v _P1DC2 `Vb  1 e 0 @5282 ]
"2182
[v _P1DC3 `Vb  1 e 0 @5283 ]
"2183
[v _P1DC4 `Vb  1 e 0 @5284 ]
"2184
[v _P1DC5 `Vb  1 e 0 @5285 ]
"2185
[v _P1DC6 `Vb  1 e 0 @5286 ]
"2186
[v _P1RSEN `Vb  1 e 0 @5287 ]
"2199
[v _PWM1CONbits `VS149  1 e 1 @660 ]
"2203
[v _CCP1AS `Vuc  1 e 1 @661 ]
"2204
[v _ECCP1AS `Vuc  1 e 1 @661 ]
"2206
[v _PSS1BD0 `Vb  1 e 0 @5288 ]
"2207
[v _PSS1BD1 `Vb  1 e 0 @5289 ]
"2208
[v _PSS1AC0 `Vb  1 e 0 @5290 ]
"2209
[v _PSS1AC1 `Vb  1 e 0 @5291 ]
"2210
[v _CCP1AS0 `Vb  1 e 0 @5292 ]
"2211
[v _CCP1AS1 `Vb  1 e 0 @5293 ]
"2212
[v _CCP1AS2 `Vb  1 e 0 @5294 ]
"2213
[v _CCP1ASE `Vb  1 e 0 @5295 ]
"2226
[v _CCP1ASbits `VS149  1 e 1 @661 ]
"2230
[v _PSTR1CON `Vuc  1 e 1 @662 ]
"2232
[v _STR1A `Vb  1 e 0 @5296 ]
"2233
[v _STR1B `Vb  1 e 0 @5297 ]
"2234
[v _STR1C `Vb  1 e 0 @5298 ]
"2235
[v _STR1D `Vb  1 e 0 @5299 ]
"2236
[v _STR1SYNC `Vb  1 e 0 @5300 ]
"2246
[v _PSTR1CONbits `VS2074  1 e 1 @662 ]
"2250
[v _CCPR2L `Vuc  1 e 1 @664 ]
"2254
[v _CCPR2H `Vuc  1 e 1 @665 ]
"2258
[v _CCP2CON `Vuc  1 e 1 @666 ]
"2260
[v _CCP2M0 `Vb  1 e 0 @5328 ]
"2261
[v _CCP2M1 `Vb  1 e 0 @5329 ]
"2262
[v _CCP2M2 `Vb  1 e 0 @5330 ]
"2263
[v _CCP2M3 `Vb  1 e 0 @5331 ]
"2264
[v _DC2B0 `Vb  1 e 0 @5332 ]
"2265
[v _DC2B1 `Vb  1 e 0 @5333 ]
"2266
[v _P2M0 `Vb  1 e 0 @5334 ]
"2267
[v _P2M1 `Vb  1 e 0 @5335 ]
"2285
[v _CCP2CONbits `VS378  1 e 1 @666 ]
"2289
[v _PWM2CON `Vuc  1 e 1 @667 ]
"2291
[v _P2DC0 `Vb  1 e 0 @5336 ]
"2292
[v _P2DC1 `Vb  1 e 0 @5337 ]
"2293
[v _P2DC2 `Vb  1 e 0 @5338 ]
"2294
[v _P2DC3 `Vb  1 e 0 @5339 ]
"2295
[v _P2DC4 `Vb  1 e 0 @5340 ]
"2296
[v _P2DC5 `Vb  1 e 0 @5341 ]
"2297
[v _P2DC6 `Vb  1 e 0 @5342 ]
"2298
[v _P2RSEN `Vb  1 e 0 @5343 ]
"2311
[v _PWM2CONbits `VS149  1 e 1 @667 ]
"2315
[v _CCP2AS `Vuc  1 e 1 @668 ]
"2316
[v _ECCP2AS `Vuc  1 e 1 @668 ]
"2318
[v _PSS2BD0 `Vb  1 e 0 @5344 ]
"2319
[v _PSS2BD1 `Vb  1 e 0 @5345 ]
"2320
[v _PSS2AC0 `Vb  1 e 0 @5346 ]
"2321
[v _PSS2AC1 `Vb  1 e 0 @5347 ]
"2322
[v _CCP2AS0 `Vb  1 e 0 @5348 ]
"2323
[v _CCP2AS1 `Vb  1 e 0 @5349 ]
"2324
[v _CCP2AS2 `Vb  1 e 0 @5350 ]
"2325
[v _CCP2ASE `Vb  1 e 0 @5351 ]
"2338
[v _CCP2ASbits `VS149  1 e 1 @668 ]
"2342
[v _PSTR2CON `Vuc  1 e 1 @669 ]
"2344
[v _STR2A `Vb  1 e 0 @5352 ]
"2345
[v _STR2B `Vb  1 e 0 @5353 ]
"2346
[v _STR2C `Vb  1 e 0 @5354 ]
"2347
[v _STR2D `Vb  1 e 0 @5355 ]
"2348
[v _STR2SYNC `Vb  1 e 0 @5356 ]
"2358
[v _PSTR2CONbits `VS2074  1 e 1 @669 ]
"2362
[v _CCPTMRS0 `Vuc  1 e 1 @670 ]
"2364
[v _C1TSEL0 `Vb  1 e 0 @5360 ]
"2365
[v _C1TSEL1 `Vb  1 e 0 @5361 ]
"2366
[v _C2TSEL0 `Vb  1 e 0 @5362 ]
"2367
[v _C2TSEL1 `Vb  1 e 0 @5363 ]
"2368
[v _C3TSEL0 `Vb  1 e 0 @5364 ]
"2369
[v _C3TSEL1 `Vb  1 e 0 @5365 ]
"2370
[v _C4TSEL0 `Vb  1 e 0 @5366 ]
"2371
[v _C4TSEL1 `Vb  1 e 0 @5367 ]
"2390
[v _CCPTMRS0bits `VS2229  1 e 1 @670 ]
"2394
[v _CCPTMRS1 `Vuc  1 e 1 @671 ]
"2396
[v _C5TSEL0 `Vb  1 e 0 @5368 ]
"2397
[v _C5TSEL1 `Vb  1 e 0 @5369 ]
"2407
[v _CCPTMRS1bits `VS2255  1 e 1 @671 ]
"2416
[v _CCPR3L `Vuc  1 e 1 @785 ]
"2420
[v _CCPR3H `Vuc  1 e 1 @786 ]
"2424
[v _CCP3CON `Vuc  1 e 1 @787 ]
"2426
[v _CCP3M0 `Vb  1 e 0 @6296 ]
"2427
[v _CCP3M1 `Vb  1 e 0 @6297 ]
"2428
[v _CCP3M2 `Vb  1 e 0 @6298 ]
"2429
[v _CCP3M3 `Vb  1 e 0 @6299 ]
"2430
[v _DC3B0 `Vb  1 e 0 @6300 ]
"2431
[v _DC3B1 `Vb  1 e 0 @6301 ]
"2432
[v _P3M0 `Vb  1 e 0 @6302 ]
"2433
[v _P3M1 `Vb  1 e 0 @6303 ]
"2446
[v _CCP3CONbits `VS149  1 e 1 @787 ]
"2450
[v _PWM3CON `Vuc  1 e 1 @788 ]
"2452
[v _P3DC0 `Vb  1 e 0 @6304 ]
"2453
[v _P3DC1 `Vb  1 e 0 @6305 ]
"2454
[v _P3DC2 `Vb  1 e 0 @6306 ]
"2455
[v _P3DC3 `Vb  1 e 0 @6307 ]
"2456
[v _P3DC4 `Vb  1 e 0 @6308 ]
"2457
[v _P3DC5 `Vb  1 e 0 @6309 ]
"2458
[v _P3DC6 `Vb  1 e 0 @6310 ]
"2459
[v _P3RSEN `Vb  1 e 0 @6311 ]
"2472
[v _PWM3CONbits `VS149  1 e 1 @788 ]
"2476
[v _CCP3AS `Vuc  1 e 1 @789 ]
"2477
[v _ECCP3AS `Vuc  1 e 1 @789 ]
"2479
[v _PSS3BD0 `Vb  1 e 0 @6312 ]
"2480
[v _PSS3BD1 `Vb  1 e 0 @6313 ]
"2481
[v _PSS3AC0 `Vb  1 e 0 @6314 ]
"2482
[v _PSS3AC1 `Vb  1 e 0 @6315 ]
"2483
[v _CCP3AS0 `Vb  1 e 0 @6316 ]
"2484
[v _CCP3AS1 `Vb  1 e 0 @6317 ]
"2485
[v _CCP3AS2 `Vb  1 e 0 @6318 ]
"2486
[v _CCP3ASE `Vb  1 e 0 @6319 ]
"2499
[v _CCP3ASbits `VS149  1 e 1 @789 ]
"2503
[v _PSTR3CON `Vuc  1 e 1 @790 ]
"2505
[v _STR3A `Vb  1 e 0 @6320 ]
"2506
[v _STR3B `Vb  1 e 0 @6321 ]
"2507
[v _STR3C `Vb  1 e 0 @6322 ]
"2508
[v _STR3D `Vb  1 e 0 @6323 ]
"2509
[v _STR3SYNC `Vb  1 e 0 @6324 ]
"2519
[v _PSTR3CONbits `VS2074  1 e 1 @790 ]
"2523
[v _CCPR4L `Vuc  1 e 1 @792 ]
"2527
[v _CCPR4H `Vuc  1 e 1 @793 ]
"2531
[v _CCP4CON `Vuc  1 e 1 @794 ]
"2533
[v _CCP4M0 `Vb  1 e 0 @6352 ]
"2534
[v _CCP4M1 `Vb  1 e 0 @6353 ]
"2535
[v _CCP4M2 `Vb  1 e 0 @6354 ]
"2536
[v _CCP4M3 `Vb  1 e 0 @6355 ]
"2537
[v _DC4B0 `Vb  1 e 0 @6356 ]
"2538
[v _DC4B1 `Vb  1 e 0 @6357 ]
"2550
[v _CCP4CONbits `VS2395  1 e 1 @794 ]
"2554
[v _CCPR5L `Vuc  1 e 1 @796 ]
"2558
[v _CCPR5H `Vuc  1 e 1 @797 ]
"2562
[v _CCP5CON `Vuc  1 e 1 @798 ]
"2564
[v _CCP5M0 `Vb  1 e 0 @6384 ]
"2565
[v _CCP5M1 `Vb  1 e 0 @6385 ]
"2566
[v _CCP5M2 `Vb  1 e 0 @6386 ]
"2567
[v _CCP5M3 `Vb  1 e 0 @6387 ]
"2568
[v _DC5B0 `Vb  1 e 0 @6388 ]
"2569
[v _DC5B1 `Vb  1 e 0 @6389 ]
"2581
[v _CCP5CONbits `VS2395  1 e 1 @798 ]
"2591
[v _IOCBP `Vuc  1 e 1 @916 ]
"2593
[v _IOCBP0 `Vb  1 e 0 @7328 ]
"2594
[v _IOCBP1 `Vb  1 e 0 @7329 ]
"2595
[v _IOCBP2 `Vb  1 e 0 @7330 ]
"2596
[v _IOCBP3 `Vb  1 e 0 @7331 ]
"2597
[v _IOCBP4 `Vb  1 e 0 @7332 ]
"2598
[v _IOCBP5 `Vb  1 e 0 @7333 ]
"2599
[v _IOCBP6 `Vb  1 e 0 @7334 ]
"2600
[v _IOCBP7 `Vb  1 e 0 @7335 ]
"2613
[v _IOCBPbits `VS149  1 e 1 @916 ]
"2618
[v _IOCBN `Vuc  1 e 1 @917 ]
"2620
[v _IOCBN0 `Vb  1 e 0 @7336 ]
"2621
[v _IOCBN1 `Vb  1 e 0 @7337 ]
"2622
[v _IOCBN2 `Vb  1 e 0 @7338 ]
"2623
[v _IOCBN3 `Vb  1 e 0 @7339 ]
"2624
[v _IOCBN4 `Vb  1 e 0 @7340 ]
"2625
[v _IOCBN5 `Vb  1 e 0 @7341 ]
"2626
[v _IOCBN6 `Vb  1 e 0 @7342 ]
"2627
[v _IOCBN7 `Vb  1 e 0 @7343 ]
"2640
[v _IOCBNbits `VS149  1 e 1 @917 ]
"2645
[v _IOCBF `Vuc  1 e 1 @918 ]
"2647
[v _IOCBF0 `Vb  1 e 0 @7344 ]
"2648
[v _IOCBF1 `Vb  1 e 0 @7345 ]
"2649
[v _IOCBF2 `Vb  1 e 0 @7346 ]
"2650
[v _IOCBF3 `Vb  1 e 0 @7347 ]
"2651
[v _IOCBF4 `Vb  1 e 0 @7348 ]
"2652
[v _IOCBF5 `Vb  1 e 0 @7349 ]
"2653
[v _IOCBF6 `Vb  1 e 0 @7350 ]
"2654
[v _IOCBF7 `Vb  1 e 0 @7351 ]
"2667
[v _IOCBFbits `VS149  1 e 1 @918 ]
"2676
[v _TMR4 `Vuc  1 e 1 @1045 ]
"2680
[v _PR4 `Vuc  1 e 1 @1046 ]
"2685
[v _T4CON `Vuc  1 e 1 @1047 ]
"2688
[v _T4CKPS0 `Vb  1 e 0 @8376 ]
"2690
[v _T4CKPS1 `Vb  1 e 0 @8377 ]
"2692
[v _TMR4ON `Vb  1 e 0 @8378 ]
"2694
[v _T4OUTPS0 `Vb  1 e 0 @8379 ]
"2696
[v _T4OUTPS1 `Vb  1 e 0 @8380 ]
"2698
[v _T4OUTPS2 `Vb  1 e 0 @8381 ]
"2700
[v _T4OUTPS3 `Vb  1 e 0 @8382 ]
"2718
[v _T4CONbits `VS900  1 e 1 @1047 ]
"2722
[v _TMR6 `Vuc  1 e 1 @1052 ]
"2726
[v _PR6 `Vuc  1 e 1 @1053 ]
"2731
[v _T6CON `Vuc  1 e 1 @1054 ]
"2734
[v _T6CKPS0 `Vb  1 e 0 @8432 ]
"2736
[v _T6CKPS1 `Vb  1 e 0 @8433 ]
"2738
[v _TMR6ON `Vb  1 e 0 @8434 ]
"2740
[v _T6OUTPS0 `Vb  1 e 0 @8435 ]
"2742
[v _T6OUTPS1 `Vb  1 e 0 @8436 ]
"2744
[v _T6OUTPS2 `Vb  1 e 0 @8437 ]
"2746
[v _T6OUTPS3 `Vb  1 e 0 @8438 ]
"2764
[v _T6CONbits `VS900  1 e 1 @1054 ]
"2774
[v _LCDCON `Vuc  1 e 1 @1937 ]
"2777
[v _LMUX0 `Vb  1 e 0 @15496 ]
"2779
[v _LMUX1 `Vb  1 e 0 @15497 ]
"2781
[v _CS0 `Vb  1 e 0 @15498 ]
"2783
[v _CS1 `Vb  1 e 0 @15499 ]
"2785
[v _WERR `Vb  1 e 0 @15501 ]
"2787
[v _SLPEN `Vb  1 e 0 @15502 ]
"2789
[v _LCDEN `Vb  1 e 0 @15503 ]
"2806
[v _LCDCONbits `VS1361  1 e 1 @1937 ]
"2811
[v _LCDPS `Vuc  1 e 1 @1938 ]
"2814
[v _LP0 `Vb  1 e 0 @15504 ]
"2816
[v _LP1 `Vb  1 e 0 @15505 ]
"2818
[v _LP2 `Vb  1 e 0 @15506 ]
"2820
[v _LP3 `Vb  1 e 0 @15507 ]
"2822
[v _WA `Vb  1 e 0 @15508 ]
"2824
[v _LCDA `Vb  1 e 0 @15509 ]
"2826
[v _BIASMD `Vb  1 e 0 @15510 ]
"2828
[v _WFT `Vb  1 e 0 @15511 ]
"2844
[v _LCDPSbits `VS2660  1 e 1 @1938 ]
"2849
[v _LCDREF `Vuc  1 e 1 @1939 ]
"2852
[v _VLCD1PE `Vb  1 e 0 @15513 ]
"2854
[v _VLCD2PE `Vb  1 e 0 @15514 ]
"2856
[v _VLCD3PE `Vb  1 e 0 @15515 ]
"2858
[v _LCDIRI `Vb  1 e 0 @15517 ]
"2860
[v _LCDIRS `Vb  1 e 0 @15518 ]
"2862
[v _LCDIRE `Vb  1 e 0 @15519 ]
"2875
[v _LCDREFbits `VS149  1 e 1 @1939 ]
"2880
[v _LCDCST `Vuc  1 e 1 @1940 ]
"2883
[v _LCDCST0 `Vb  1 e 0 @15520 ]
"2885
[v _LCDCST1 `Vb  1 e 0 @15521 ]
"2887
[v _LCDCST2 `Vb  1 e 0 @15522 ]
"2898
[v _LCDCSTbits `VS2713  1 e 1 @1940 ]
"2903
[v _LCDRL `Vuc  1 e 1 @1941 ]
"2906
[v _LRLAT0 `Vb  1 e 0 @15528 ]
"2908
[v _LRLAT1 `Vb  1 e 0 @15529 ]
"2910
[v _LRLAT2 `Vb  1 e 0 @15530 ]
"2912
[v _LRLBP0 `Vb  1 e 0 @15532 ]
"2914
[v _LRLBP1 `Vb  1 e 0 @15533 ]
"2916
[v _LRLAP0 `Vb  1 e 0 @15534 ]
"2918
[v _LRLAP1 `Vb  1 e 0 @15535 ]
"2937
[v _LCDRLbits `VS2745  1 e 1 @1941 ]
"2941
[v _LCDSE0 `Vuc  1 e 1 @1944 ]
"2943
[v _SE0 `Vb  1 e 0 @15552 ]
"2944
[v _SE1 `Vb  1 e 0 @15553 ]
"2945
[v _SE2 `Vb  1 e 0 @15554 ]
"2946
[v _SE3 `Vb  1 e 0 @15555 ]
"2947
[v _SE4 `Vb  1 e 0 @15556 ]
"2948
[v _SE5 `Vb  1 e 0 @15557 ]
"2949
[v _SE6 `Vb  1 e 0 @15558 ]
"2950
[v _SE7 `Vb  1 e 0 @15559 ]
"2963
[v _LCDSE0bits `VS149  1 e 1 @1944 ]
"2967
[v _LCDSE1 `Vuc  1 e 1 @1945 ]
"2969
[v _SE8 `Vb  1 e 0 @15560 ]
"2970
[v _SE9 `Vb  1 e 0 @15561 ]
"2971
[v _SE10 `Vb  1 e 0 @15562 ]
"2972
[v _SE11 `Vb  1 e 0 @15563 ]
"2973
[v _SE12 `Vb  1 e 0 @15564 ]
"2974
[v _SE13 `Vb  1 e 0 @15565 ]
"2975
[v _SE14 `Vb  1 e 0 @15566 ]
"2976
[v _SE15 `Vb  1 e 0 @15567 ]
"2989
[v _LCDSE1bits `VS149  1 e 1 @1945 ]
"2993
[v _LCDSE2 `Vuc  1 e 1 @1946 ]
"2995
[v _SE16 `Vb  1 e 0 @15568 ]
"2996
[v _SE17 `Vb  1 e 0 @15569 ]
"2997
[v _SE18 `Vb  1 e 0 @15570 ]
"2998
[v _SE19 `Vb  1 e 0 @15571 ]
"2999
[v _SE20 `Vb  1 e 0 @15572 ]
"3000
[v _SE21 `Vb  1 e 0 @15573 ]
"3001
[v _SE22 `Vb  1 e 0 @15574 ]
"3002
[v _SE23 `Vb  1 e 0 @15575 ]
"3015
[v _LCDSE2bits `VS149  1 e 1 @1946 ]
"3019
[v _LCDDATA0 `Vuc  1 e 1 @1952 ]
"3021
[v _SEG0COM0 `Vb  1 e 0 @15616 ]
"3022
[v _SEG1COM0 `Vb  1 e 0 @15617 ]
"3023
[v _SEG2COM0 `Vb  1 e 0 @15618 ]
"3024
[v _SEG3COM0 `Vb  1 e 0 @15619 ]
"3025
[v _SEG4COM0 `Vb  1 e 0 @15620 ]
"3026
[v _SEG5COM0 `Vb  1 e 0 @15621 ]
"3027
[v _SEG6COM0 `Vb  1 e 0 @15622 ]
"3028
[v _SEG7COM0 `Vb  1 e 0 @15623 ]
"3041
[v _LCDDATA0bits `VS149  1 e 1 @1952 ]
"3045
[v _LCDDATA1 `Vuc  1 e 1 @1953 ]
"3047
[v _SEG8COM0 `Vb  1 e 0 @15624 ]
"3048
[v _SEG9COM0 `Vb  1 e 0 @15625 ]
"3049
[v _SEG10COM0 `Vb  1 e 0 @15626 ]
"3050
[v _SEG11COM0 `Vb  1 e 0 @15627 ]
"3051
[v _SEG12COM0 `Vb  1 e 0 @15628 ]
"3052
[v _SEG13COM0 `Vb  1 e 0 @15629 ]
"3053
[v _SEG14COM0 `Vb  1 e 0 @15630 ]
"3054
[v _SEG15COM0 `Vb  1 e 0 @15631 ]
"3067
[v _LCDDATA1bits `VS149  1 e 1 @1953 ]
"3071
[v _LCDDATA2 `Vuc  1 e 1 @1954 ]
"3073
[v _SEG16COM0 `Vb  1 e 0 @15632 ]
"3074
[v _SEG17COM0 `Vb  1 e 0 @15633 ]
"3075
[v _SEG18COM0 `Vb  1 e 0 @15634 ]
"3076
[v _SEG19COM0 `Vb  1 e 0 @15635 ]
"3077
[v _SEG20COM0 `Vb  1 e 0 @15636 ]
"3078
[v _SEG21COM0 `Vb  1 e 0 @15637 ]
"3079
[v _SEG22COM0 `Vb  1 e 0 @15638 ]
"3080
[v _SEG23COM0 `Vb  1 e 0 @15639 ]
"3093
[v _LCDDATA2bits `VS149  1 e 1 @1954 ]
"3097
[v _LCDDATA3 `Vuc  1 e 1 @1955 ]
"3099
[v _SEG0COM1 `Vb  1 e 0 @15640 ]
"3100
[v _SEG1COM1 `Vb  1 e 0 @15641 ]
"3101
[v _SEG2COM1 `Vb  1 e 0 @15642 ]
"3102
[v _SEG3COM1 `Vb  1 e 0 @15643 ]
"3103
[v _SEG4COM1 `Vb  1 e 0 @15644 ]
"3104
[v _SEG5COM1 `Vb  1 e 0 @15645 ]
"3105
[v _SEG6COM1 `Vb  1 e 0 @15646 ]
"3106
[v _SEG7COM1 `Vb  1 e 0 @15647 ]
"3119
[v _LCDDATA3bits `VS149  1 e 1 @1955 ]
"3123
[v _LCDDATA4 `Vuc  1 e 1 @1956 ]
"3125
[v _SEG8COM1 `Vb  1 e 0 @15648 ]
"3126
[v _SEG9COM1 `Vb  1 e 0 @15649 ]
"3127
[v _SEG10COM1 `Vb  1 e 0 @15650 ]
"3128
[v _SEG11COM1 `Vb  1 e 0 @15651 ]
"3129
[v _SEG12COM1 `Vb  1 e 0 @15652 ]
"3130
[v _SEG13COM1 `Vb  1 e 0 @15653 ]
"3131
[v _SEG14COM1 `Vb  1 e 0 @15654 ]
"3132
[v _SEG15COM1 `Vb  1 e 0 @15655 ]
"3145
[v _LCDDATA4bits `VS149  1 e 1 @1956 ]
"3149
[v _LCDDATA5 `Vuc  1 e 1 @1957 ]
"3151
[v _SEG16COM1 `Vb  1 e 0 @15656 ]
"3152
[v _SEG17COM1 `Vb  1 e 0 @15657 ]
"3153
[v _SEG18COM1 `Vb  1 e 0 @15658 ]
"3154
[v _SEG19COM1 `Vb  1 e 0 @15659 ]
"3155
[v _SEG20COM1 `Vb  1 e 0 @15660 ]
"3156
[v _SEG21COM1 `Vb  1 e 0 @15661 ]
"3157
[v _SEG22COM1 `Vb  1 e 0 @15662 ]
"3158
[v _SEG23COM1 `Vb  1 e 0 @15663 ]
"3171
[v _LCDDATA5bits `VS149  1 e 1 @1957 ]
"3175
[v _LCDDATA6 `Vuc  1 e 1 @1958 ]
"3177
[v _SEG0COM2 `Vb  1 e 0 @15664 ]
"3178
[v _SEG1COM2 `Vb  1 e 0 @15665 ]
"3179
[v _SEG2COM2 `Vb  1 e 0 @15666 ]
"3180
[v _SEG3COM2 `Vb  1 e 0 @15667 ]
"3181
[v _SEG4COM2 `Vb  1 e 0 @15668 ]
"3182
[v _SEG5COM2 `Vb  1 e 0 @15669 ]
"3183
[v _SEG6COM2 `Vb  1 e 0 @15670 ]
"3184
[v _SEG7COM2 `Vb  1 e 0 @15671 ]
"3197
[v _LCDDATA6bits `VS149  1 e 1 @1958 ]
"3201
[v _LCDDATA7 `Vuc  1 e 1 @1959 ]
"3203
[v _SEG8COM2 `Vb  1 e 0 @15672 ]
"3204
[v _SEG9COM2 `Vb  1 e 0 @15673 ]
"3205
[v _SEG10COM2 `Vb  1 e 0 @15674 ]
"3206
[v _SEG11COM2 `Vb  1 e 0 @15675 ]
"3207
[v _SEG12COM2 `Vb  1 e 0 @15676 ]
"3208
[v _SEG13COM2 `Vb  1 e 0 @15677 ]
"3209
[v _SEG14COM2 `Vb  1 e 0 @15678 ]
"3210
[v _SEG15COM2 `Vb  1 e 0 @15679 ]
"3223
[v _LCDDATA7bits `VS149  1 e 1 @1959 ]
"3227
[v _LCDDATA8 `Vuc  1 e 1 @1960 ]
"3229
[v _SEG16COM2 `Vb  1 e 0 @15680 ]
"3230
[v _SEG17COM2 `Vb  1 e 0 @15681 ]
"3231
[v _SEG18COM2 `Vb  1 e 0 @15682 ]
"3232
[v _SEG19COM2 `Vb  1 e 0 @15683 ]
"3233
[v _SEG20COM2 `Vb  1 e 0 @15684 ]
"3234
[v _SEG21COM2 `Vb  1 e 0 @15685 ]
"3235
[v _SEG22COM2 `Vb  1 e 0 @15686 ]
"3236
[v _SEG23COM2 `Vb  1 e 0 @15687 ]
"3249
[v _LCDDATA8bits `VS149  1 e 1 @1960 ]
"3253
[v _LCDDATA9 `Vuc  1 e 1 @1961 ]
"3255
[v _SEG0COM3 `Vb  1 e 0 @15688 ]
"3256
[v _SEG1COM3 `Vb  1 e 0 @15689 ]
"3257
[v _SEG2COM3 `Vb  1 e 0 @15690 ]
"3258
[v _SEG3COM3 `Vb  1 e 0 @15691 ]
"3259
[v _SEG4COM3 `Vb  1 e 0 @15692 ]
"3260
[v _SEG5COM3 `Vb  1 e 0 @15693 ]
"3261
[v _SEG6COM3 `Vb  1 e 0 @15694 ]
"3262
[v _SEG7COM3 `Vb  1 e 0 @15695 ]
"3275
[v _LCDDATA9bits `VS149  1 e 1 @1961 ]
"3279
[v _LCDDATA10 `Vuc  1 e 1 @1962 ]
"3281
[v _SEG8COM3 `Vb  1 e 0 @15696 ]
"3282
[v _SEG9COM3 `Vb  1 e 0 @15697 ]
"3283
[v _SEG10COM3 `Vb  1 e 0 @15698 ]
"3284
[v _SEG11COM3 `Vb  1 e 0 @15699 ]
"3285
[v _SEG12COM3 `Vb  1 e 0 @15700 ]
"3286
[v _SEG13COM3 `Vb  1 e 0 @15701 ]
"3287
[v _SEG14COM3 `Vb  1 e 0 @15702 ]
"3288
[v _SEG15COM3 `Vb  1 e 0 @15703 ]
"3301
[v _LCDDATA10bits `VS149  1 e 1 @1962 ]
"3305
[v _LCDDATA11 `Vuc  1 e 1 @1963 ]
"3307
[v _SEG16COM3 `Vb  1 e 0 @15704 ]
"3308
[v _SEG17COM3 `Vb  1 e 0 @15705 ]
"3309
[v _SEG18COM3 `Vb  1 e 0 @15706 ]
"3310
[v _SEG19COM3 `Vb  1 e 0 @15707 ]
"3311
[v _SEG20COM3 `Vb  1 e 0 @15708 ]
"3312
[v _SEG21COM3 `Vb  1 e 0 @15709 ]
"3313
[v _SEG22COM3 `Vb  1 e 0 @15710 ]
"3314
[v _SEG23COM3 `Vb  1 e 0 @15711 ]
"3327
[v _LCDDATA11bits `VS149  1 e 1 @1963 ]
"3336
[v _STATUS_SHAD `Vuc  1 e 1 @4068 ]
"3338
[v _C_SHAD `Vb  1 e 0 @32544 ]
"3339
[v _DC_SHAD `Vb  1 e 0 @32545 ]
"3340
[v _Z_SHAD `Vb  1 e 0 @32546 ]
"3348
[v _STATUS_SHADbits `VS3221  1 e 1 @4068 ]
"3352
[v _WREG_SHAD `Vuc  1 e 1 @4069 ]
"3356
[v _BSR_SHAD `Vuc  1 e 1 @4070 ]
"3363
[v _BSR_SHADbits `VS3232  1 e 1 @4070 ]
"3367
[v _PCLATH_SHAD `Vuc  1 e 1 @4071 ]
"3374
[v _PCLATH_SHADbits `VS83  1 e 1 @4071 ]
"3378
[v _FSR0L_SHAD `Vuc  1 e 1 @4072 ]
"3382
[v _FSR0H_SHAD `Vuc  1 e 1 @4073 ]
"3386
[v _FSR1L_SHAD `Vuc  1 e 1 @4074 ]
"3390
[v _FSR1H_SHAD `Vuc  1 e 1 @4075 ]
"3395
[v _STKPTR `Vuc  1 e 1 @4077 ]
"3402
[v _STKPTRbits `VS3232  1 e 1 @4077 ]
"3407
[v _TOSL `Vuc  1 e 1 @4078 ]
"3412
[v _TOSH `Vuc  1 e 1 @4079 ]
"3419
[v _TOSHbits `VS83  1 e 1 @4079 ]
"6 C:\Users\Ruan\Documents\NWU\REII321 Program\Main.c
[v _main `(v  1 e 0 0 ]
{
"52
} 0
"28 C:\Users\Ruan\Documents\NWU\REII321 Program\Lcd.c
[v _clear_LCD `(v  1 e 0 0 ]
{
"33
} 0
"42
[v _shift `(v  1 e 0 0 ]
{
[v shift@command `i  1 p 2 5 ]
"63
} 0
"36
[v _second_Line `(v  1 e 0 0 ]
{
"39
} 0
"66
[v _character_LCD `(v  1 e 0 0 ]
{
[v character_LCD@c `*.cDCuc  1 a 1 wreg ]
[v character_LCD@c `*.cDCuc  1 a 1 wreg ]
"71
} 0
"6
[v _initialize_LCD `(v  1 e 0 0 ]
{
"16
} 0
"19
[v _command_LCD `(v  1 e 0 0 ]
{
[v command_LCD@b `uc  1 a 1 wreg ]
[v command_LCD@b `uc  1 a 1 wreg ]
"25
} 0
"74
[v _toggle_E `(v  1 e 0 0 ]
{
"78
} 0
